\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{Implementing OAuth in HPI IP}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Richard Metzler}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction \relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The OAuth Protocol}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{OAuth Dance}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OAuth Privacy EMail Service for HPIIP}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing OAuth Privacy Service}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementing OAuth in HPI IP}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Request Token URL}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{User Authorization URL}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Access Token URL}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing OAuth}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Making API Requests}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Granularity of Rights Management}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing the User's Restricted Resources}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{11}{section*.9}}
\bibdata{main}
\bibstyle{plain}
