\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{oauth}
\citation{rfc}
\@writefile{toc}{\contentsline {title}{Implementing OAuth in HPI IP}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Richard Metzler\unskip \ \ignorespaces  {\tt  r.metzler@paadee.com} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction \relax }{section.1.1}{}}
\citation{openid}
\@writefile{toc}{\contentsline {section}{\numberline {2}The OAuth Protocol}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three parties in OAuth protocol. The user owns the restricted resource and can grant access to it.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OAuth authentication flow}{2}{subsection.1.2.1}}
\citation{oauth-flow-chart}
\newlabel{pic:oauth-flow}{{2.1}{3}{OAuth authentication flow\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The OAuth authentication flow. \cite  {oauth-flow-chart} }}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OAuth Privacy EMail Service for HPIIP}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}{subsection.1.3.1}}
\newlabel{seq-diagram}{{3}{5}{OAuth Privacy EMail Service for HPIIP\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram of the proposed privacy service.}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing OAuth in HPI IP}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Request Token URL}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Authorization URL}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access Token URL}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing OAuth}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Programming Interface (API)}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Granularity of Rights Management}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accessing the User's Restricted Resources}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{9}{subsection.1.5.3}}
\bibdata{main}
\bibcite{oauth-flow-chart}{1}
\bibcite{oauth}{2}
\bibcite{openid}{3}
\bibcite{rfc}{4}
\bibstyle{plain}
