This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in oauth
Warning--to sort, need author or key in openid
Warning--to sort, need author or key in oauth-flow-chart
Warning--to sort, need author or key in gae
Warning--to sort, need author or key in java-oauth
Warning--to sort, need author or key in jax-rs
Warning--to sort, need author or key in yunglin-source
Warning--to sort, need author or key in yunglin-wiki
You've used 14 entries,
            2118 wiz_defined-function locations,
            547 strings with 5175 characters,
and the built_in function-call counts, 2581 in all, are:
= -- 241
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 83
:= -- 365
add.period$ -- 34
call.type$ -- 14
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 103
empty$ -- 317
format.name$ -- 14
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 65
num.names$ -- 12
pop$ -- 113
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 8
while$ -- 12
width$ -- 16
write$ -- 117
(There were 8 warnings)
