\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{Implementing OAuth in HPI IP}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Richard Metzler}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction \relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The OAuth Protocol}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OAuth Dance}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OAuth Privacy EMail Service for HPIIP}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing OAuth in HPI IP}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Request Token URL}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Authorization URL}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access Token URL}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing OAuth}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Programming Interface (API)}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Granularity of Rights Management}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accessing the User's Restricted Resources}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{10}{subsection.1.5.3}}
\bibdata{main}
\bibstyle{plain}
